# hola-mundo-vertx

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/mx/ine/holamundo/: MainVerticle.java
src/main/java/mx/ine/holamundo/model/: Message.java
src/main/java/mx/ine/holamundo/verticle/: MainVerticle.java
src/main/java/mx/ine/holamundo/verticle/db/: ServiceAccessVerticle.java
src/main/java/mx/ine/holamundo/verticle/http/: HttpServerVerticle.java
src/main/resources/: application.json  db-queries.properties  logback.xml
src/test/java/mx/ine/holamundo/: TestMainVerticle.java
