login-app-alumnos=select tok.id_autenticacion_token,tok.token_disp,c.nombre_alumno,c.apellidos_alumno,syt.id_escuela,syt.nm_escuela,t.nombre_turno,g.nombre_grado,gp.prefijo_grupo,syt.imagen_escuela from p_alumnos_autenticacion_token cn inner join c_alumnos c on cn.id_alumno = c.id_alumno inner join c_turnos t on t.id_turno=c.id_turno inner join c_grados g on g.id_grado=c.id_grado inner join c_grupos gp on gp.id_grupo=c.id_grupo inner join c_autenticacion_token tok on tok.id_autenticacion_token = cn.id_autenticacion_token inner join c_escuelas syt on syt.id_escuela = c.id_escuela WHERE c.activo=true and tok.app_nickname = ?  AND tok.app_contrasena = ? 

get-alumnos-escuela=select c.id_alumno, c.nombre_alumno, c.apellidos_alumno from c_alumnos c where c.id_escuela=? and c.id_turno=? and c.id_grado=? and c.id_grupo=? and c.activo=true

get-alumno-by-folio=select c.nombre_escuela as nombre_escuela, c.id_turno as id_turno, c.id_grado as id_grado, c.id_grupo as id_grupo, \
c.id_alumno as id_alumno, c.nombre_alumno as nombre_alumno, c.apellidos_alumno as apellidos_alumno, \
c.email as email, c.telefono, c.sensor_id, c.id_escuela, c.tutor \
from c_alumnos c \
where c.id_alumno=? and c.activo=true

#select c.nombre_escuela, c.id_turno, c.id_grado, c.id_grupo, c.id_alumno, c.nombre_alumno, c.apellidos_alumno, c.email, c.telefono,  current_timestamp, c.sensor_id, c.id_escuela, c.tutor
#from c_alumnos c 
#inner join "C_Turnos" t on t.id_turno=c.id_turno  
# inner join "C_Grados" g on g.id_grado=c.id_grado
#inner join "C_Grupos" gp on gp.id_grupo=c.id_grupo 
#where c.activo=true and id_alumno=790011

insert-asistencia-alumno=INSERT INTO public.d_registro_asistencia \
(nombre_escuela, id_turno, id_grado, id_grupo, id_alumno, nombre_alumno, \
apellidos_alumno, checktime, sensor_id, id_escuela, id_tipo_registro) \
VALUES(?, ?, ?, ?, ?, ?, ?, CURRENT_TIMESTAMP, 999, ?, ?);

select-existe-en-tabla-temporal=SELECT id_alumno \
FROM public.d_temporal_registro_asistencia \
WHERE id_alumno=? AND id_tipo_registro=?


token-app=select tok.token_disp \
from c_autenticacion_token tok \
WHERE tok.activo=true \
and tok.id_autenticacion_token = ? AND tok.id_escuela = ?